BASE_URL=localhost
CORE_URL=api.${BASE_URL}
LAVIN_URL=lavinmq.${BASE_URL}
REDIS_URL=redis.${BASE_URL}
GRAFANA_URL=grafana.${BASE_URL}

TEMPO_URL=http://tempo:4318/v1/traces
AMQP_URL=amqp://guest:guest@lavinmq:5672

LOG_LEVEL=debug
LISTEN_PORT=8080
SSL=false
