###
# Required Variables
###

# Discord OAuth2 & Bot Token
# Create an application here: https://discord.com/developers/applications
SPR_DISCORD_CLIENT_ID=
SPR_DISCORD_SECRET=
SPR_BOT_TOKEN=

SPR_DB_USER=postgres
SPR_DB_PASSWORD=please_change_me

# Minio (S3)
SPR_MINIO_ACCESS_KEY=totally_secret_access_key
SPR_MINIO_SECRET_KEY=totally_accessible_secret_key

# Redis
SPR_REDIS_PASSWORD=please_change_me

# Influx (Used for server analytics)
SPR_INFLUX_ORG=sprocket
SPR_INFLUX_BUCKET=metrics
SPR_INFLUX_TOKEN=totally_secret_token

###
# Optional Variables
###

# Google OAuth2
SPR_GOOGLE_CLIENT_ID=
SPR_GOOGLE_SECRET=

# Only needed if cache redis is a different instance
SPR_CACHE_PASSWORD=
