# =============================
# Required Variables
# =============================

SPR_DB_USER=postgres
SPR_DB_PASSWORD=spr_db_password_secret

# Minio (S3)
SPR_MINIO_ACCESS_KEY=spr_minio_access_key_secret
SPR_MINIO_SECRET_KEY=spr_minio_secret_key_secret

# Redis
SPR_REDIS_PASSWORD=SPR_REDIS_PASSWORD

# Influx (Used for server analytics)
SPR_INFLUX_ORG=sprocket
SPR_INFLUX_BUCKET=metrics
SPR_INFLUX_TOKEN=spr_influx_token_secret


# =============================
# Optional Variables
# =============================

# Prefix for RMQ queues
SPR_PREFIX=

# Discord OAuth2 & Bot Token
# Only needed if you're running clients/discord-bot
# Create an application here: https://discord.com/developers/applications
SPR_DISCORD_CLIENT_ID=
SPR_DISCORD_SECRET=
SPR_BOT_TOKEN=

# Google OAuth2
# Only needed if you're working with Google OAuth in clients/web
SPR_GOOGLE_CLIENT_ID=
SPR_GOOGLE_SECRET=

# Only needed if cache redis is a different instance
SPR_CACHE_PASSWORD=
