
# You can modify this to reduce the amount of logs given
LOG_LEVEL=debug

# You can create a discord application here: https://https://discord.com/developers/applications
AUTH_DISCORD_CLIENT_ID="[ your client id ]"
AUTH_DISCORD_SECRET="[ your secret ]"
AUTH_DISCORD_BOT_TOKEN="[ your bot token ]"

##
## Everything past this point is optional, and only used for advanced
## configurations
##

BASE_URL=localhost
CORE_URL=api.${BASE_URL}
LAVIN_URL=lavinmq.${BASE_URL}
REDIS_URL=redis.${BASE_URL}
GRAFANA_URL=grafana.${BASE_URL}

TEMPO_URL=http://tempo:4318/v1/traces
AMQP_URL=amqp://guest:guest@lavinmq:5672
LISTEN_PORT=8080
SSL=false

AUTH_STEAM_API_KEY=""
AUTH_LIVE_CLIENT_ID=""
AUTH_LIVE_CLIENT_SECRET=""
