# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=sprocket_matchmaking
DB_SYNC=true
DB_LOGGING=true

# Redis Configuration (for BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379
